{
  "name": "cloudboard",
  "version": "0.1.0",
  "description": "Cloud based soundboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngerritsen/cloudboard.git"
  },
  "keywords": [
    "soundboard",
    "cloud",
    "firebase",
    "nederlands",
    "nl"
  ],
  "author": "Niels Gerritsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngerritsen/cloudboard/issues"
  },
  "homepage": "https://github.com/ngerritsen/cloudboard#readme",
  "devDependencies": {
  },
  "dependencies": {
  }
}
